<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
         }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
            text-decoration: none;
            color:white;
        } 

        li a:hover:not(.active) {
            background-color: #111;
        }


        .active {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li><a  href="assignment3-home.html" >Home</a></li>
            <li><a href="assignment3-about.html" class="active">About</a></li>
            <li><a href="assignment3-contact.html">Contact US</a></li>
            <li><a href="assignment3-login.html">Login</a></li>
            <li><a href="assignment3-signup.html">Create Account</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
               <h3 style="margin: 50px;">About details</h3>
            </div>
        </div> 
    </div>
</body>
</html>
