<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
         }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
            text-decoration: none;
            color:white;
        } 

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

        .login-from {
            margin: 50px;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li><a  href="assignment3-home.html">Home</a></li>
            <li><a href="assignment3-about.html">About</a></li>
            <li><a href="assignment3-contact.html" class="active">Contact US</a></li>
            <li><a href="assignment3-login.html">Login</a></li>
            <li><a href="assignment3-signup.html">Create Account</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="login-from">
                    <form id="contact-us">
                        <h4>Contact US</h4>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
                            <div id="email-error" class="error"></div>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number:</label>
                            <input type="number" class="form-control" id="phone" placeholder="Enter Phone Number" name="phone"  required>
                            <div id="phoneNumber-error" class="error"></div>
                        </div>
                        <div class="form-group">
                            <label for="message">Message:</label>
                            <textarea class="form-control" id="message" name="message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary" onclick="sendData()">Submit</button>
                    </form>
                </div>
            </div>
        </div> 
    </div>
    <script>
         $("#contact-us").submit(function(e) {
            e.preventDefault();
        });
        function sendData(e){ 
            event
            var email = document.getElementById("email").value;
            var phone = document.getElementById("phone").value;

            if(email === '') {
                document.getElementById("email-error").innerText="Please enter email";
            }

            if(phone === '' ) {
                document.getElementById("phoneNumber-error").innerText="Please enter phone number";
            }
            else if(phone.length < 10 ) {
                document.getElementById("phoneNumber-error").innerText="phone number should be 10 digits";
            }

            if(email !== '' && phone !== '') {
                alert("Thanks! We will get back to you soon");

                window.history.back();

            }
        }
    </script>
</body>
</html>
